DATABASE_URL=postgres://affine:affine@postgres:5432/affine
AFFINE_SERVER_HOST=0.0.0.0
AFFINE_SERVER_PORT=3010
AFFINE_SERVER_HTTPS=false
AFFINE_SERVER_EXTERNAL_URL=http://localhost

POSTGRES_USER=affine
POSTGRES_PASSWORD=affine
POSTGRES_DB=affine

WORKERS_NODE_ENV=development
WORKERS_ELYSIA_PORT=3000
WORKERS_ALLOWED_ORIGINS=http://localhostttt
